Verified+1: HwanKyu Jhun <h.jhun@samsung.com>
Code-Review+2: Junghoon Park <jh9216.park@samsung.com>
Submitted-by: HwanKyu Jhun <h.jhun@samsung.com>
Submitted-at: Wed, 09 Mar 2016 01:35:57 -0700
Reviewed-on: https://review.tizen.org/gerrit/61605
Project: platform/core/base/syspopup
Branch: refs/heads/tizen

Verified+1: HwanKyu Jhun <h.jhun@samsung.com>
Code-Review+2: Junghoon Park <jh9216.park@samsung.com>
Submitted-by: HwanKyu Jhun <h.jhun@samsung.com>
Submitted-at: Wed, 09 Mar 2016 01:35:57 -0700
Reviewed-on: https://review.tizen.org/gerrit/61605
Project: platform/core/base/syspopup
Branch: refs/heads/tizen

Verified+1: HwanKyu Jhun <h.jhun@samsung.com>
Code-Review+2: Junghoon Park <jh9216.park@samsung.com>
Submitted-by: HwanKyu Jhun <h.jhun@samsung.com>
Submitted-at: Wed, 09 Mar 2016 00:35:57 -0800
Reviewed-on: https://review.tizen.org/gerrit/61605
Project: platform/core/base/syspopup
Branch: refs/heads/tizen
